[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/xolonium/Xolonium.tres" type="DynamicFont" id=1]

[node name="start_screen" type="CanvasLayer"]

[node name="black-background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.027451, 0.027451, 0.027451, 1 )

[node name="game-name" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -200.0
margin_bottom = -127.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 1 )
text = "Roguelike"
align = 1

[node name="start-button" type="Button" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 263.0
margin_top = 50.0
margin_right = -261.0
margin_bottom = 129.0
custom_colors/font_color_disabled = Color( 0.552941, 0.305882, 0.305882, 1 )
custom_fonts/font = ExtResource( 1 )
shortcut_in_tooltip = false
text = "Start"
